{
    "name": "ss89/ErrormatorClient",
    "type": "library",
    "description": "errormator.com client library",
    "license": "BSD",
    "keywords": ["error", "errormator"],
    "homepage": "https://github.com/ss89/php-errormator-client",
    "require": {
        "php": ">=5.3.0"
    },
    "authors": [
        {
            "name": "Sebastian Struß",
            "email": "sebastian.struss@gmail.com"
        },
        {
            "name": "Marcin Lulek",
            "email": "info@errormator.com"
        }
    ],
    "autoload": {
        "psr-0": {"ErrormatorClient": "./"}
    }
}